# smart contract address
REACT_APP_SC_ADDRESS=
# smart contract id
REACT_APP_SC_ID=
# fungible token address
REACT_APP_FT_ADDRESS=
# NFT address
REACT_APP_NFT_ADDRESS=
# topic id
REACT_APP_TOPIC_ID=

# merchant ED25519 private key
REACT_APP_MERCHANT_PRIVATE_KEY=
# merchant ED25519 acccount id
REACT_APP_MERCHANT_ID=
# merchant MetaMask address
REACT_APP_MERCHANT_ADDRESS=

# customer ECDSA private key
REACT_APP_CUSTOMER_KEY=
# customer ECDSA account id
REACT_APP_CUSTOMER_ACCOUNT_ID=

